# shared_element_transition

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/ikorn/transition/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ikorn/transition/: DetailFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  item_card.xml  item_card_half.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ikorn/transition/: ExampleUnitTest.kt
captures/: com.ikorn.transition_2018.11.27_23.06.li  com.ikorn.transition_2018.11.27_23.07.li  com.ikorn.transition_2018.11.27_23.08.li  com.ikorn.transition_2018.11.27_23.11.li  com.ikorn.transition_2018.11.27_23.15.li  com.ikorn.transition_2018.11.27_23.17.li  com.ikorn.transition_2018.11.27_23.21.li
